.my-project-1 {
  position: absolute;
  top: 24px;
  left: 87px;
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.type-search {
  border: 1px solid var(--color-black);
  font-family: var(--font-inter);
  font-size: 16px;
  background-color: #a0a0a0;
  position: absolute;
  top: 180px;
  left: 42px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  box-sizing: border-box;
  width: 184px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 3px 9px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon,
.setting-button1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
}
.icon {
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.setting-button1 {
  right: 4.44%;
  left: -4.44%;
}
.setting-button {
  position: absolute;
  top: 12px;
  left: 266px;
  width: 25px;
  height: 25px;
  opacity: 0.8;
}
.click-for-search-button {
  position: absolute;
  top: 180px;
  left: 224px;
  width: 37px;
  height: 27px;
}
.my-project-1-parent {
  position: absolute;
  top: 8px;
  left: 1132px;
  background-color: var(--color-gainsboro);
  width: 302px;
  height: 464px;
  overflow: hidden;
}
.desktop-11 {
  position: relative;
  background-color: #5a5a5a;
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
