<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-11">
      <div class="my-project-1-parent">
        <img
          class="my-project-1"
          alt=""
          src="./public/my-project-1@2x.png"
        /><input class="type-search" type="text" />
        <div class="setting-button">
          <div class="setting-button1">
            <img class="icon" alt="" src="./public/461751-1@2x.png" />
          </div>
        </div>
        <img
          class="click-for-search-button"
          alt=""
          src="./public/click-for-search-button.svg"
        />
      </div>
    </div>
  </body>
</html>
