<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-root">
      <textarea class="rectangle-textarea"></textarea
      ><textarea class="frame-child4"></textarea
      ><textarea class="frame-child5"></textarea
      ><textarea class="frame-child6"></textarea
      ><textarea class="frame-child7"></textarea>
      <div class="rectangle-div"></div>
      <button class="frame-child8"></button>
      <div class="save1">Save</div>
      <div class="tags1">Tags</div>
      <div class="recent-tags1">Recent Tags</div>
      <div class="cancel1">Cancel</div>
    </div>
  </body>
</html>
