<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="rectangle-parent">
        <textarea class="frame-child"></textarea
        ><input class="frame-item" type="text" autofocus /><button
          class="frame-inner"
          disabled
        ></button
        ><button class="rectangle-button" disabled></button
        ><button class="frame-child1" disabled></button
        ><button class="frame-child2"></button>
        <div class="save">Save</div>
        <div class="passages">Passages</div>
        <div class="tags">Tags</div>
        <div class="recent-tags">Recent Tags</div>
        <button class="frame-child3"></button>
        <div class="cancel">Cancel</div>
      </div>
    </div>
  </body>
</html>
