.frame-child {
  top: 190px;
  left: 42px;
  width: 429px;
  height: 195px;
}
.frame-child,
.frame-child1,
.frame-child2,
.frame-inner {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
}
.frame-item {
  top: 479px;
  left: 85px;
  width: 344px;
  height: 62px;
}
.frame-item,
.rectangle-button {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
}
.frame-child1 {
  padding: 0;
  top: 639px;
}
.frame-child2 {
  padding: 0;
}
.frame-inner,
.rectangle-button {
  padding: 0;
  top: 639px;
  left: 42px;
  width: 121px;
  height: 52px;
}
.rectangle-button {
  left: 198px;
  width: 124px;
  height: 54px;
}
.frame-child1 {
  left: 357px;
  width: 114px;
  height: 52px;
}
.frame-child2 {
  cursor: pointer;
  top: 734px;
  left: 283px;
  width: 188px;
  height: 56px;
}
.save {
  top: 747px;
  left: 349px;
}
.passages,
.save,
.tags {
  position: absolute;
}
.passages {
  top: 154px;
  left: 42px;
  display: inline-block;
  width: 254px;
  height: 36px;
}
.tags {
  top: 422px;
  left: 53px;
}
.frame-child3,
.recent-tags {
  position: absolute;
}
.recent-tags {
  top: 595px;
  left: 52px;
}
.frame-child3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gainsboro);
  top: 734px;
  left: 42px;
  width: 204px;
  height: 56px;
}
.cancel {
  position: absolute;
  top: 747px;
  left: 90px;
}
.rectangle-parent {
  position: absolute;
  top: 38px;
  left: 359px;
  width: 515px;
  height: 852px;
  overflow: hidden;
}
.desktop-1 {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
